RATER_PORT=8080
RATER_BASE_CURRENCIES="BTC,ETH"
RATER_QUOTE_CURRENCIES="USD,EUR"

RATER_COINGATE_URL="https://api.coingate.com/v2/rates/merchant"

RATER_CEX_URL="https://trade.cex.io/api/spot/rest-public/get_ticker"

RATER_COINAPI_URL="https://rest.coinapi.io/v1/exchangerate"
RATER_COINAPI_SECRET=""

RATER_REDIS_ADDRESS="redis:6379"
RATER_REDIS_DB=0
